<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <title>Artemis</title>

</head>
<body>
    
    <nav>
        <div class="logo">NASA ARTEMIS</div>
        <ul>
            <li><a href="#countdown">COUNTDOWN</a></li>
            <li><a href="#aboutmission">ABOUT MISSION</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
    
        </ul>
    </nav>


    <section id="countdown">
        
<div class="container">
<div class="sls">
<p>EVERYTHING ABOUT MISSION</p>
<h1> WE ARE COMING</h1>
<div class="launch-time">
<div>
    <p>14</p>
    <span>Nov</span>
</div>
<div>
    <p>05</p>
    <span>Hours</span>

</div>
<div>
    <p>03</p>
    <span>Minutes</span>

</div>
<div>
    <p>15</p>
    <span>Seconds</span>
</div>

</div>
<a href="https://www.nasa.gov/artemisprogram"><button>LEARN MORE</button></a>
</div>
</div>
</section>

<section id="aboutmission">
    <div class="about">
        <img  src="image/time-01.png">
    <div class="about-text">
    <h1>About mission</h1>
    <p>Artemis is the first step in the next era of human exploration. Together with commercial and international partners,
         NASA will establish a sustainable presence on the Moon to prepare for missions to Mars.
        This blog will be a source of information on Artemis launch and exploration progress, covering updates across our science, 
        technology and human exploration programs. Once we’re ready to fly, check out this blog for launch updates and other mission operations.</p>
    </div>
    </div>
    </section>

    <section id="missions">
        
        <h1 id="h">MISSION PATCHES </h1>
<img id="art1" src="image/time-01.png" >
<img id="art2" src="image/artii.png">
<img id="art3" src="image/artiii.png">
<img id="art4" src="image/arttt.png" >
<img id="art5" src="image/artemis-II.png">
<img id="art6" src="image/artemis-III.png" >

    </section>

  
    </section>
    <section id="CONTACT"> 
     <div class="main">
        

            <!-- Email Icon -->
            <div class="icon em">
                <a href="mailto:uiuiun9om@gmail.com">
                <i class="fa-solid fa-envelope"></i>

              <span>EMAIL</span>
            </a>
            </div>
    
            <!-- Twitter Icon -->
            <div class="icon twt">
                <a href="https://x.com/nasaartemis?s=11">
                <i class="fa-brands fa-twitter"></i>
                <span>Twitter</span>
            </a>
            </div>
    
          
    <!-- Instagram Icon -->
    <div class="icon insta">
        <a href="https://www.instagram.com/nasaartemis?igsh=Mm8xNGxnOW4yMXJz">
            <i class="fa-brands fa-instagram"></i>
            <span>Instagram</span>
    </a>
    </div>
           
    
            <!-- YouTube Icon -->
            <div class="icon yt">
              <a href="https://youtube.com/@nasa?si=g9xrgwD7RruiBRcS" >
                <i class="fa-brands fa-youtube"></i>
            
                <span>YouTube</span>
            </a>
            </div>
            
        </div>
        
        
      </section>

</body>
</html>
